<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 对应界面中的英语、中文、阿拉伯语、西班牙语、法语、俄语 -->
    <locale android:name="en"/>
    <locale android:name="zh"/>
    <locale android:name="ar"/>
    <locale android:name="es"/>
    <locale android:name="fr"/>
    <locale android:name="ru"/>
</locale-config>