<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    tools:text="2026-06-11"
    android:textColor="@color/theme_color"
    android:textSize="14sp"
    android:textStyle="bold" />
